# Intern-Management-System

./: README.md  a.drawio  tatus
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/gateway/configs/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/project/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/project/gateway/: FutabuslinesApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/devteria/chat/service/: ChatMessageService.java  ConversationService.java
chat-service/src/main/java/com/project/chat/: ChatApplication.java
chat-service/src/main/java/com/project/chat/configs/: WebSocketConfig.java
chat-service/src/main/java/com/project/chat/controllers/: ChatWebSocketController.java
chat-service/src/main/java/com/project/chat/models/: ChatMessage.java
config-service/: pom.xml
config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
config-service/src/main/java/com/example/config/components/: JwtTokenUtil.java
config-service/src/main/java/com/example/config/configurations/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
config-service/src/main/java/com/example/config/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  InvalidParamException.java  PermissionDenyException.java  RedirectToVnPayException.java  ResourceAlreadyExistsException.java
config-service/src/main/java/com/example/config/filter/: JwtTokenFilter.java
config-service/src/main/java/com/example/config/models/: BaseEntity.java  Role.java  Token.java  User.java  UserImage.java
config-service/src/main/java/com/example/config/repositories/: UserRepository.java
mail-service/: pom.xml
mail-service/src/main/java/com/project/chat/configs/: KafkaConfig.java  TwilioConfiguration.java
mail-service/src/main/java/com/project/chat/consumers/: NotificationConsumer.java
mail-service/src/main/java/com/project/chat/controllers/: NotificationController.java
mail-service/src/main/java/com/project/chat/producers/: NotificationProducer.java
mail-service/src/main/java/com/project/chat/services/: EmailService.java  SMSService.java  TwilioService.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/project/chat/: FutabuslinesApplicationTests.java
main/api-gateway/src/main/resources/: application.yaml
main/assessment-service/: pom.xml
main/assessment-service/src/main/resources/: application.yml
main/chat-service/: README.md
main/chat-service/docs/: activity.md  class.md  communication.md  deployment.md  erd.md  sequence.md  state.md  usecase.md
main/feedback-service/: pom.xml
main/feedback-service/src/main/resources/: application.yml
main/profile-service/src/main/resources/: application.yaml
main/training-service/: database.sql
recruitment-service/: pom.xml
recruitment-service (1)/: shopapp.sql
recruitment-service/src/main/java/com/example/recruitment/: RecruitmentServiceApplication.java
recruitment-service/src/main/java/com/project/futabuslines/: RecruitmentServiceApplication.java
recruitment-service/src/main/java/com/project/recruitment/: RecruitmentApplication.java
recruitment-service/src/main/java/com/project/schedule/: RecruitmentServiceApplication.java
recruitment-service/src/main/resources/: application.yml
recruitment-service/src/test/java/com/project/futabuslines/: RecruitmentServiceApplicationTests.java
recruitment-service/src/test/java/com/project/recruitment/: FutabuslinesApplicationTests.java
recruitment-service/src/test/java/com/project/schedule/: RecruitmentServiceApplicationTests.java
schedule-service/: API_DOCUMENTATION.md  pom.xml
schedule-service/src/main/java/com/project/futabuslines/: ScheduleServiceApplication.java
schedule-service/src/main/java/com/project/schedule/: ScheduleApplication.java
schedule-service/src/main/resources/: application.properties  application.yml
schedule-service/src/test/java/com/project/futabuslines/: ScheduleServiceApplicationTests.java
schedule-service/src/test/java/com/project/schedule/: FutabuslinesApplicationTests.java  ScheduleServiceApplicationTests.java
src/main/java/ut/edu/: AuthServiceApplication.java
src/main/java/ut/edu/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/ut/edu/constant/: PredefinedRole.java
src/main/java/ut/edu/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/ut/edu/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/ut/edu/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/ut/edu/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/ut/edu/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/ut/edu/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ut/edu/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ut/edu/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/ut/edu/validator/: DobConstraint.java  DobValidator.java
src/test/java/ut/edu/: IdentityServiceApplicationTests.java
src/test/java/ut/edu/controller/: UserControllerTest.java
src/test/java/ut/edu/service/: UserServiceTest.java
training-service/: pom.xml
training-service/src/main/java/com/project/training/: TrainingApplication.java
training-service/src/main/resources/: application.yml
training-service/src/test/java/com/project/training/: FutabuslinesApplicationTests.java
(+199 files in other folders)
